<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/beranda"
            android:title="Beranda" />
        <item
            android:id="@+id/keranjang"
            android:icon="@drawable/pemesanan"
            android:title="Keranjang" />
        <item
            android:id="@+id/transaksi"
            android:icon="@drawable/transaksi"
            android:title="Transaksi" />

        <item
            android:id="@+id/ongkir"
            android:icon="@drawable/ic_menu_share"
            android:title="ongkir" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/profil"
                android:icon="@drawable/profil"
                android:title="Profil" />


            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
