<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hitamtrans"
    android:orientation="vertical"
    tools:context=".DetailTransaksi">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Transaksi"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/id_transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nomor Transaksi"
                    android:textColor="@color/hitam"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Pengrajin"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/pengrajin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengrajin"
                    android:textColor="@color/hitam"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Total Pembelian"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/total_bayar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Pembelian"
                    android:textColor="@color/hitam"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Waktu Transaksi"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/waktu_transaksi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Waktu Transaksi"
                    android:textColor="@color/hitam"
                    android:textSize="16dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Alamat Pengirian"
                android:textColor="@color/hitam"
                android:textSize="17dp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/putih"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/nama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama" />

                <TextView
                    android:id="@+id/alamatlengkap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat" />

                <TextView
                    android:id="@+id/alamat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="alamat" />

                <TextView
                    android:id="@+id/kodepos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kode pos" />

                <TextView
                    android:id="@+id/telp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nomor telphone" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Detail Pemesanan"
                android:textColor="@color/hitam"
                android:textSize="17dp" />

            <LinearLayout
                android:id="@+id/detailpemesanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>