<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pembayaran"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Kemana barang pesananamu dikirim ?"
                    android:textColor="@color/hitam"
                    android:layout_marginTop="30dp"/>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/penerima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama Penerima"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/telp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Telphone penerima"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/provinsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Provinsi"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/kabupaten"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kota / Kabupaten"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/kecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kecamatan"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/alamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat Rumah"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    >

                    <EditText
                        android:id="@+id/kodepos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode pos"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/hitam"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:id="@+id/pilihbank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/hitamtrans"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


            <Button
                android:id="@+id/tambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btncirclegold"
                android:text="Tambah Alamat"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                />


        </LinearLayout>


    </ScrollView>

</LinearLayout>