<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/profil"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Halo, Selamat Datang"
            android:textStyle="bold"
            android:textSize="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Silahkan masuk atau daftarkan akun anda"
            android:textSize="16dp"
            />


    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/login"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/hijau"
                    android:layout_marginRight="30dp"
                    android:text="Login"
                    android:textSize="16dp"
                    android:textColor="@color/putih"
                    android:textAllCaps="false"
                    />

                <Button
                    android:id="@+id/register"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:background="@color/colorPrimary"
                    android:text="Daftar Akun"
                    android:textSize="16dp"
                    android:textAllCaps="false"
                    android:textColor="@color/putih"/>

            </LinearLayout>



        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>


</android.support.constraint.ConstraintLayout>